{
    "name": "neutrapp-com/meetingg",
    "version": "0.0.2",
    "authors": [
        {
            "name": "Yassine Rais",
            "email": "yassine@rais.me",
            "homepage": "https://rais.me",
            "role": "Developer"
        }
    ],
    "config": {
        "process-timeout": 0
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "lcobucci/jwt": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phalcon/incubator-test": "v1.0.0-alpha.1",
        "spatie/phpunit-watcher": "^1.23"
    },
    "autoload-dev": {
        "psr-4": {
            "Meetingg\\": "./app",
            "Tests\\": "./tests"
        }
    },
    "scripts": {
        "wtest": "vendor\\bin\\phpunit-watcher watch --colors --coverage-text tests\\",
        "test": "vendor/bin/phpunit-watcher watch --colors --coverage-text tests/"
    }
}
